# keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
#KC_HTTPS_KEY_STORE_PASSWORD=

# portal
VITE_PORTAL_API_URL=http://localhost
VITE_PORTAL_PORT=8000


# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=

# api
#CONFIG_FILE_PATH = ""
#KEYCLOAK_BASE_URL = ""
#REALM = ""
#ALGORITHM = ""
#CLIENT_ID = ""
CLIENT_SECRET = ""
#REALM_URL = ""
#KEYCLOAK_TOKEN_URL = ""
#KEYCLOAK_INTROSPECT_URL = ""

# airflow
AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

# jupyterlab

# hapi-fhir
