## Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
#KC_HTTPS_KEY_STORE_PASSWORD=admin

## Portal
PORTAL_BACKEND_HOST_IP=
SSL=false
# protal fronend
#PORTAL_BACKEND_HOST_IP=
BACKEND_PORT=8000
# portal backend
#PORTAL_BACKEND_HOST_IP=
DIGITALTWINS_API_BASE_URL=http://digitaltwins-api
DIGITALTWINS_API_PORT=8000

## Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=digitaltwins
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

## MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_ACCESS_KEY=minioadmin
MINIO_SERVER_SECRET_KEY=minioadmin

## API
CONFIG_FILE_PATH=
KEYCLOAK_BASE_URL=http://keycloak:8080
REALM=digitaltwins
ALGORITHM=RS256
CLIENT_ID=api
CLIENT_SECRET=
REALM_URL=http://keycloak:8080/realms/digitaltwins
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/digitaltwins/protocol/openid-connect/token
KEYCLOAK_INTROSPECT_URL=http://keycloak:8080/realms/digitaltwins/protocol/openid-connect/token/introspect

## Airflow
AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

## JupyterLab

## SEEK
COMPOSE_PROJECT_NAME=digitaltwins-platform
# SEEK port, visible to Docker-Host / localhost:$SEEK_PORT
SEEK_PORT=8001
# Translation of basic SEEK ressource terms
DHO_TERMS=standard
# Might be changed to a fixed version in productive enviromnent, e.g
# LDH_RELEASE=v0.2.3
LDH_RELEASE=latest
# Change to nginx.conf.https if called via https
NGINX_CONF=nginx.conf.http

## PACS (Orthanc)
ORTHANC_HTTP_PORT=8014
ORTHANC_DICOM_PORT=8015
ORTHANC_ADMIN_USER=admin
ORTHANC_ADMIN_PASSWORD=admin
ORTHANC_AET=DIGITALTWINS

# hapi-fhir
