# ------------------------------------------------------------------
# IAM service
# ------------------------------------------------------------------
## Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
#KC_HTTPS_KEY_STORE_PASSWORD=admin

# ------------------------------------------------------------------
# Portal service
# repo: https://github.com/ABI-CTT-Group/DigitalTWINS-Portal
# ------------------------------------------------------------------
# global
PORTAL_BACKEND_HOST_IP=<your_docker_host_ip>
SSL=false
# Portal frontend
BACKEND_PORT=8000
# Portal backend
DIGITALTWINS_API_BASE_URL=http://digitaltwins-api
DIGITALTWINS_API_PORT=8000

# ------------------------------------------------------------------
# Metadata service
# ------------------------------------------------------------------

## SEEK
COMPOSE_PROJECT_NAME=digitaltwins-platform
# SEEK port, visible to Docker-Host / localhost:$SEEK_PORT
SEEK_PORT=8001
# Translation of basic SEEK ressource terms
DHO_TERMS=standard
# Might be changed to a fixed version in productive enviromnent, e.g
# LDH_RELEASE=v0.2.3
LDH_RELEASE=latest
# Change to nginx.conf.https if called via https
NGINX_CONF=nginx.conf.http

## Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=digitaltwins
PGADMIN_DEFAULT_EMAIL=clin864@aucklanduni.ac.nz
PGADMIN_DEFAULT_PASSWORD=admin

## Gen3


# ------------------------------------------------------------------
# Storage service
# ------------------------------------------------------------------

## MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_ACCESS_KEY=minioadmin
MINIO_SERVER_SECRET_KEY=minioadmin

## IRODS

# ------------------------------------------------------------------
# Workflow service
# ------------------------------------------------------------------

## Airflow
AIRFLOW_UID=
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin


# ------------------------------------------------------------------
# Notebook service
# ------------------------------------------------------------------

## JupyterLab


# ------------------------------------------------------------------
# PACS service
# ------------------------------------------------------------------

## PACS (Orthanc)
ORTHANC_HTTP_PORT=8014
ORTHANC_DICOM_PORT=8015
ORTHANC_ADMIN_USER=admin
ORTHANC_ADMIN_PASSWORD=admin
ORTHANC_AET=digitaltwins

# ------------------------------------------------------------------
# EHR service
# ------------------------------------------------------------------

# hapi-fhir


# ------------------------------------------------------------------
# API service
# ------------------------------------------------------------------

## API
CONFIG_FILE_PATH=

# keycloak configs for the API service
KEYCLOAK_ENABLED=ture
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=digitaltwins
KEYCLOAK_ALGORITHM=RS256
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=<your_keycloak_client_secret_here>

# seek configs for the API service
SEEK_ENABLED=true
SEEK_BASE_URL=http://seek:3000
SEEK_API_TOKEN=<your_seek_api_token_here>

# postgres configs for the API service
POSTGRES_ENABLED=true
POSTGRES_HOST=http://postgres
POSTGRES_PORT=5432
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=

# gen3 configs for the API service
#GEN3_ENABLED=false
#GEN3_ENDPOINT=https://gen3
#GEN3_CRED_FILE=./credentials.json
#GEN3_SSL_CERT=./ca.pem

# minio configs for the API service
MINIO_ENABLED=true
MINIO_HOST=https://minio
MINIO_PORT=9000

# irods configs for the API service
#IRODS_ENABLED=false
#IRODS_HOST=https://irods
#IRODS_PORT=8005
#IRODS_USER=
#IRODS_PASSWORD=
#IRODS_ZONE=tempZone
#IRODS_PROJECT_ROOT=

# airflow configs for the API service
AIRFLOW_ENABLED=true
AIRFLOW_VERSION=3
AIRFLOW_ENDPOINT=http://airflow:8080
AIRFLOW_API_URL=http://airflow:8080/api/v2
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_WORKSPACE=

# database configs for the API service
DATABRICKS_ENABLED=false

# jupyterlab configs for the API service
JUPYTERLAB_ENABLED=true
JUPYTERLAB_URL=http://jupyterlab:8888
JUPYTERLAB__TOKEN=
